# jottakloud_old

./: build.gradle  settings.gradle
classes/production/jottakloud-cli/: application.yml  logback.xml
jottakloud/: build.gradle
jottakloud-cli/: build.gradle
jottakloud-cli/src/main/kotlin/no/ezand/jottakloud/cli/: JottakloudApp.kt  JottakloudCli.kt
jottakloud-cli/src/main/resources/: logback.xml
jottakloud-rest/: build.gradle
jottakloud-rest/src/main/kotlin/no/ezand/jottakloud/rest/: JerseyConfig.kt  JottakloudRest.kt  PassthroughAuthenticationProvider.kt
jottakloud-rest/src/main/kotlin/no/ezand/jottakloud/rest/config/: JerseyConfig.kt  JottacloudConfiguration.kt  SecurityConfig.kt
jottakloud-rest/src/main/kotlin/no/ezand/jottakloud/rest/endpoints/: UserEndpoint.kt
jottakloud-rest/src/main/resources/: application.yml  logback.xml
jottakloud/src/main/kotlin/no/ezand/jottakloud/: Digester.kt  Jottacloud.kt  JottacloudAuthentication.kt  JottacloudAuthorization.kt  LogbackLogging.kt
jottakloud/src/main/kotlin/no/ezand/jottakloud/data/: Device.kt  File.kt  FileRevision.kt  FolderDetails.kt  FolderMetadata.kt  User.kt
jottakloud/src/main/kotlin/no/ezand/jottakloud/utils/: Md5Helper.kt  UrlHelper.kt
src/main/kotlin/no/ezand/jottakloud/: Jottacloud.kt  JottacloudService.kt  Jottakloud.kt  JottakloudApp.kt
src/main/kotlin/no/ezand/jottakloud/data/: Device.kt  File.kt  FileDetails.kt  Folder.kt  FolderDetails.kt  MountPoint.kt  User.kt
src/main/kotlin/no/ezand/jottakloud/deserializers/: JottacloudDateTimeDeserializer.kt
src/main/resources/: logback.xml
