group 'no.ezand'
version '1.0-SNAPSHOT'

buildscript {
    ext {
        kotlin_version = '1.0.6'
        kotlin_logging_version = '1.4.2'
        logback_version = '1.1.9'
        spring_boot_version = '1.4.3.RELEASE'
        undertow_version = '1.3.26.Final'
        propdeps_version = '0.0.7'
    }

    repositories {
        jcenter()
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

subprojects {
    apply plugin: 'idea'
    apply plugin: 'eclipse'
    apply plugin: 'java'
    apply plugin: 'kotlin'

    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8

    repositories {
        jcenter()
        mavenCentral()
    }

    dependencies {
        compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
        compile "io.github.microutils:kotlin-logging:$kotlin_logging_version"
        compile "ch.qos.logback:logback-classic:$logback_version"
    }
}
