buildscript {
    ext {
        kotlin_version = '1.0.6'
        spring_boot_version = '1.4.3.RELEASE'
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.springframework.boot:spring-boot-gradle-plugin:$spring_boot_version"
    }
}

apply plugin: 'idea'
apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'org.springframework.boot'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile 'org.slf4j:slf4j-api:1.7.21'
    compile "org.springframework.boot:spring-boot-starter"

    testCompile "org.springframework.boot:spring-boot-starter-test"
    testCompile 'junit:junit:4.12'
}

sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
}
